@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@1,300&family=Leckerli+One&family=Open+Sans:wght@400;500;600;700&display=swap');

$blue: #640C9E;
$pink: #ee1d7a;
$secondaryWhite: #F8F8F8;

@font-face {
    font-family: "Pervitina-Bold";
    src: url("../fonts/Pervitina.ttf") format("truetype");
}

@font-face {
    font-family: "Gotha-Bold";
    src: url("../fonts/GothaProBolIta.otf") format("truetype");
}

@font-face {
    font-family: "Gotha-Regular";
    src: url("../fonts/GothaProReg.otf") format("truetype");
}

@font-face {
    font-family: "Gotha-Med";
    src: url("../fonts/GothaProNarMed.otf") format("truetype");
}

@font-face {
    font-family: "Gotha-Reg";
    src: url("../fonts/GothaProReg.otf") format("truetype");
}

.regular {
    font-family: "Gotha-Regular";
}

.medium {
    font-family: "Gotha-Reg";
}

.medium {
    font-family: "Gotha-Bold";
}

.boldta {
    font-family: "Gotha-Bold";
}

.icon {
    width: 18px;
    height: 18px;
    display: inline-block;

    mask-size: 100%;
    mask-repeat: no-repeat;

    -webkit-mask-size: 100%;
    -webkit-mask-repeat: no-repeat;

    background-color: $blue;

    &.icon-form1 {
        mask-image: url("../images/form.svg");
        -webkit-mask-image: url("../images/form.svg");
    }

    &.icon-form2 {
        mask-image: url("../images/form2.svg");
        -webkit-mask-image: url("../images/form2.svg");
    }

    &.icon-form3 {
        mask-image: url("../images/form3.svg");
        -webkit-mask-image: url("../images/form3.svg");
    }

    &.icon-form4 {
        mask-image: url("../images/form4.svg");
        -webkit-mask-image: url("../images/form4.svg");
    }
}

h1 {

    &.boldta {
        font-size: 40px;
        font-weight: 700;
        color: #333;
        text-align: center;
        margin-bottom: 7px;
    }
}

.bold {
    font-family: "Pervitina-Bold";
}

#root {
    overflow-x: hidden
}

html {

    ::selection {
        background-color: $blue;
        color: #fff;
    }

    scroll-behavior: smooth;
    overflow-x: hidden;

    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        background: #e5e5e5;
    }

    ::-webkit-scrollbar-thumb {
        background: $blue;
        border-radius: 5px;
    }

    body {
        background-color: #e5e5e5;
        color: #222;
        font-family: "Gotha-Regular";
        font-style: normal;

        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0 !important;
        }

        .card {
            background-color: transparent;
            border: 0;
            padding: 0;

            .card-body {
                background-color: transparent;
                border: 0;
                padding: 0;
            }
        }

        .cursor {
            cursor: pointer;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-bottom: 0;
        }

        img {
            user-select: none;
        }

        a {
            text-decoration: none;
            color: #fff;
            outline: none !important;

            &:hover {
                text-decoration: none !important;
                color: #ccc;
            }
        }

        .titles {
            h1 {
                font-size: 40px;
                font-weight: 700;
                color: #333;
                text-align: center;
                margin-bottom: 7px;
            }

            h2 {
                font-size: 17px;
                color: $pink;
                text-align: center;
                font-weight: 600;
                margin-bottom: 50px;
            }
        }

        .fira {
            font-weight: 300;
            font-style: italic;
            font-family: 'Fira Sans Condensed', sans-serif;
        }

        .nextLevel {
            transform: rotate(-90deg);
            position: fixed;
            font-size: 60px;
            letter-spacing: 10px;
            top: 40%;
            transition: all .2s linear;
            z-index: 1;
            font-weight: 600;
            font-style: italic;
            color: #bbb7b7;
            user-select: none;
            right: -135px;

            @media(max-width: 767px) {
                display: none;
            }
        }

        .h1 {
            position: relative;

            span {
                font-family: 'Leckerli One', cursive;
                color: #7c7c7c1c;
                text-transform: uppercase;
                position: absolute;
                font-size: 85px;
                right: 50%;
                top: -45px;
                user-select: none;
                z-index: -1;
            }
        }

        .container {
            max-width: 1440px;
        }

        .myBtn {

            &.btn {
                font-weight: 600;
                font-size: 21px;
                line-height: 108.2%;
                text-align: center;
                letter-spacing: -0.03em;
                color: #FFFFFF;
                text-transform: none;
                padding: 36px 58px;
                background: #640C9E;
                margin-top: 47px;
                border-radius: 10px;
            }
        }

        .nextParralax {
            display: flex;
            align-items: center;
            width: 100%;
            flex-wrap: nowrap;
            position: relative;
            padding-top: 50px;
            justify-content: center;

            img {
                transition: all .3s linear;
                margin: 0 50px;
            }

            h1 {
                font-size: 76px;
                color: #3e3e3e;
                text-transform: uppercase;
                margin-right: 30px;
                position: relative;
                user-select: none;
                font-weight: 700;
            }
        }

        .navBar {
            // padding: 20px 0;
            // background-color: #323232;
            background: linear-gradient(360deg, #2c2c2c, #3e3e3e);

            h6 {
                color: #818181;
                font-size: 14px;
                margin-right: 30px;
            }

            .socials {
                display: flex;
                align-items: center;
                margin-right: 40px;

                span {
                    height: 50px;
                    width: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-right: 1px solid #9797972f;
                    position: relative;
                    cursor: pointer;

                    &::after {
                        content: '';
                        position: absolute;
                        background-color: #ED982A;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 4px;
                    }

                    &:nth-child(1) {
                        border-left: 1px solid #9797972f;

                        &::after {
                            background-color: #70A9EA;
                        }
                    }

                    &:nth-child(2) {
                        &::after {
                            background-color: #5DCFFF;
                        }
                    }

                    &:nth-child(3) {
                        &::after {
                            background-color: #23689C;
                        }
                    }
                }
            }

            a {
                color: #d7d7d7;
                font-size: 14px;
                transition: all .2s ease;

                &:hover {
                    color: $blue;
                }
            }

            .leftSide {

                a {
                    margin-right: 20px;
                }
            }

            .rightSide {
                display: flex;
                align-items: center;

                a {
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-left: 1px solid #9797972f;
                    padding: 0 20px;
                }
            }
        }

        .menu {
            position: relative;
            background-color: #fff;
            border-top: 1px solid #72B431;
            // display: none;

            .socials {
                display: flex;
                align-items: center;
                justify-content: center;

                a {
                    width: 90px;
                    height: 90px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-left: 1px solid #72B431;
                }
            }

            .myCol {
                justify-content: space-between;
                padding: 0;
            }

            .menuWrap {

                a {
                    font-weight: 400;
                    font-size: 31.5228px;
                    line-height: 34px;
                    letter-spacing: -0.03em;
                    color: #640C9E;
                    width: 230px;
                    height: 90px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    border-right: 1px solid #72B431;
                }
            }

            h6 {
                margin-left: auto;

                a {
                    color: #fff;
                    background-color: #640C9E;
                    height: 70px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0 20px;
                    margin-left: auto;
                    font-weight: 600;
                    font-size: 15px;
                    cursor: pointer;
                }
            }

            .burger {
                color: #333333;
                font-size: 14px;
                padding-right: 25px;
                border-right: 1px solid silver;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;

                span {
                    margin-right: 10px;
                }
            }

            .logo {
                position: absolute;
                top: -55px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .header {
            // padding: 50px 0;
            text-align: center;
            background-image: url(../images/header.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            overflow: hidden;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;

            h1 {
                font-size: 80px;
                margin-bottom: 26px;
                color: #fff;
                font-weight: 600;
                // width: 80%;
                text-align: center;
                // margin: 40px auto 26px;
                // margin-top: 270px;
                // margin-bottom: 250px;

                @media(max-width: 992px) {
                    font-size: 40px;
                }

                @media(max-width: 400px) {
                    font-size: 34px;
                }

                span {

                    @media(max-width: 992px) {
                        display: block;
                        margin-top: 6px;
                    }
                }
            }

            h2 {
                font-size: 30px;
                color: $pink;
                margin-bottom: 20px;
            }

            h3 {
                color: #f3f3f3;
                margin-bottom: 40px;
                font-size: 20px;
                width: 50%;
                margin: 0 auto 40px;
                line-height: 30px;
            }

            .btn {
                margin-bottom: 160px;
                margin-top: 70px;
                padding: 23px 53px;
            }
        }

        .aboutUs {
            padding: 200px 0 110px;

            h1 {
                font-size: 17px;
                color: $pink;
                font-weight: 300;
                font-style: italic;
                font-family: 'Fira Sans Condensed', sans-serif;
                text-transform: uppercase;
                margin: 20px 0 15px;
            }

            h2 {
                text-transform: uppercase;
                font-weight: 400;
                font-size: 53px;
                line-height: 60px;
                text-align: center;
                letter-spacing: -0.03em;
                color: #640C9E;


                @media(max-width: 520px) {
                    font-size: 35px;
                }

                @media(max-width: 450px) {
                    font-size: 30px;
                }

                @media(max-width: 400px) {
                    font-size: 28px;
                }
            }

            h3 {
                font-weight: 400;
                font-size: 34.201px;
                line-height: 29px;
                margin-top: 8px;
                text-align: center;
                letter-spacing: -0.03em;
                color: #640C9E;
            }

            h4,
            h5 {
                font-weight: 400;
                font-size: 21px;
                line-height: 29px;
                margin-top: 31px;
                text-align: center;
                letter-spacing: -0.03em;

            }

            .wrap {
                position: relative;
                height: 400px;
                transform: translateX(-30px) scale(1.1);

                .design,
                .strategy,
                .km,
                .public,
                .third,
                .ten,
                .fifth // .mid

                    {
                    font-size: 14px;
                    color: #fff;
                    // background-color: red;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    text-align: center;
                    // transform: translateX(-50px) scale(1.1);
                }

                .design {
                    width: 80px;
                    height: 80px;
                    color: #000;
                    background-color: #FFCA05;
                    top: 0;
                    left: 215px;
                }

                .strategy {
                    width: 105px;
                    height: 105px;
                    background-color: #A5CF33;
                    top: 10px;
                    right: 110px;
                }

                .km {
                    width: 145px;
                    height: 145px;
                    color: #fff;
                    background-color: #6A63A1;
                    right: 30px;
                    top: 135px;
                }

                .public {
                    width: 100px;
                    height: 100px;
                    background-color: #5ABFED;
                    bottom: 0;
                    right: 130px;
                    color: #000;
                    font-size: 13px;
                }

                .third {
                    width: 180px;
                    height: 180px;
                    background-color: #E65F25;
                    color: #fff;
                    left: 132px;
                    bottom: -80px;
                }

                .ten {
                    background-color: #2790B0;
                    width: 100px;
                    height: 100px;
                    top: 190px;
                    left: 10px;
                }

                .fifth {
                    width: 160px;
                    height: 160px;
                    background: #D12B51;
                    top: -5px;
                    left: 21px;
                }

                .mid {
                    position: absolute;
                    top: 100px;
                    left: 170px;

                    p {
                        font-size: 23px;
                        color: #fff;
                        font-weight: 600;
                        position: absolute;
                        top: 72px;
                        left: 65px;
                    }
                }
            }

            .row {

                .col-lg-6 {

                    @media(max-width: 1340px) {
                        width: 100%;
                    }
                }

                .col-lg-5 {

                    .wrap {

                        @media(max-width: 1340px) {
                            width: 45%;
                            margin: auto;
                            margin-bottom: 166px;
                        }

                        @media(max-width: 1200px) {
                            width: 50%;
                        }

                        @media(max-width: 1100px) {
                            width: 55%;
                        }

                        @media(max-width: 1000px) {
                            width: 60%;
                        }
                    }

                    @media(max-width: 1340px) {
                        width: 100%;
                    }
                }
            }

            @media(max-width: 992px) {
                padding: 90px 0 25px;
            }
        }

        .benefits {
            background-color: $blue;
            padding: 50px 0;

            .myRow {
                background-color: $blue;
                padding: 55px 0;
            }

            .cards {
                display: flex;
                align-items: center;
                justify-content: center;

                .left {
                    width: 100px;
                    height: 100px;
                    margin-right: 31px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 100%;
                    }
                }

                h2 {
                    font-size: 40px;
                    color: #fff;
                }

                h3 {
                    font-size: 20px;
                    color: #fff;
                    margin-top: 6px;
                }

                @media(max-width: 767px) {
                    justify-content: initial;
                }
            }
        }

        .gridLayout {
            padding: 80px 0 120px;

            h1 {
                font-weight: 500;
                font-size: 64.1062px;
                line-height: 69px;
                text-align: center;
                letter-spacing: -0.03em;
                color: #191919;
                margin-bottom: 88px;

                @media(max-width:700px) {
                    font-size: 35px;
                }

                @media(max-width:550px) {
                    font-size: 30px;
                }

                @media(max-width:500px) {
                    font-size: 28px;
                }

                @media(max-width:450px) {
                    font-size: 25px;
                }
            }

            img {
                max-width: 100%;
                height: auto;
            }

            .myBtn {
                display: inline-block;
                margin-top: 47px;
            }

            .gallery {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, auto-flow);

                .gallery-item {
                    height: auto;
                    margin: 0.5rem;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    &:nth-child(1) {
                        grid-row: span 1;
                    }

                    &:nth-child(2) {
                        grid-column: 2 / 3;
                        grid-row: span 2;
                    }

                    &:nth-child(6),
                    &:nth-child(8) {
                        grid-row: span 2;
                    }
                }

                &:nth-child(1),
                &:nth-child(2n+1),
                &:nth-child(3n+1) {
                    grid-column: span 2;
                    grid-row: span 1;
                }

                &:nth-child(2n+1) {
                    grid-column: span 2;
                    grid-row: span 2;
                }

                @media(max-width: 767px) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(5, 300px);
                    grid-auto-flow: row dense;
                }
            }

            .image-gallary {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                grid-auto-rows: 250px;
                grid-auto-flow: dense;
                grid-gap: 20px;

                h6 {
                    background: linear-gradient(0deg, #000, transparent);
                    border-radius: 0 0 20px 20px;
                    bottom: 0;
                    left: 0;
                    padding: 30px 20px;
                    font-size: 28px;
                    position: absolute;
                    text-align: center;
                    text-align: left;
                    transition: all .5s ease-in-out;
                    width: 100%;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 0;
                    text-align: center;
                    color: $secondaryWhite;
                    font-weight: 600;
                    letter-spacing: 1px;
                    font-size: 25px;
                }

                @media (max-width:767px) {
                    grid-template-columns: none;
                }

                .image-box {
                    position: relative;
                    overflow: hidden;

                    i {
                        position: absolute;
                        display: flex;
                        width: 100%;
                        height: 100%;
                        align-items: center;
                        justify-content: center;
                        font-size: 40px;
                        transition: all .4s ease-in-out;
                        opacity: 0;
                    }

                    &:nth-child(5n + 2) {
                        grid-column: span 2;
                        grid-row: span 2;

                        @media(max-width: 767px) {
                            grid-column: unset;
                            grid-row: unset;
                        }
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: all .7s ease-in-out;
                    }

                    &:hover {
                        cursor: pointer;

                        img {
                            transform: scale(1.1);
                        }
                    }
                }
            }

            @media(max-width: 992px) {
                padding: 35px 0 30px;
            }
        }

        .myWrap {
            position: relative;

            .bg1,
            .bg2,
            .bg3,
            .bg4 {
                position: absolute;
            }

            .bg1 {
                top: -150px;
                left: -50px;
                z-index: -1;
            }

            .bg2 {
                bottom: -132px;
                left: -50px;
                z-index: -1;
            }

            .bg3 {
                top: -190px;
                right: -50px;
                z-index: -1;
            }

            .bg4 {
                bottom: -160px;
                right: -50px;
                z-index: -1;
            }
        }

        .worksGalary {
            padding: 80px 0 50px;

            h1 {
                font-weight: 600;
                font-size: 48px;

                @media(max-width: 700px) {
                    font-size: 45px;
                }

                @media(max-width: 550px) {
                    font-size: 40px;
                }

                @media(max-width: 550px) {
                    font-size: 40px;
                }


            }

            h2 {
                font-size: 17px;
                font-weight: 300;
                font-style: italic;
                color: $pink;
                margin-bottom: 60px;
            }

            .cards {

                .content {
                    width: 86%;
                    margin: auto;
                    transform: translateY(-40px);
                    box-shadow: 1px 3px 40px #c0c0c07d;
                    background: #f3f3f3;
                    border-radius: 10px;
                    text-align: center;
                    padding: 30px 10px;
                }

                h3 {
                    font-size: 20px;
                    color: #333333;
                    font-weight: 600;
                }

                h4 {
                    font-size: 16px;
                    font-weight: 300;
                    color: $pink;
                    margin-top: 7px;
                }
            }
        }

        .sumbitAgency {
            padding-bottom: 80px;


            .cards {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .btn {
                    margin-right: 15px;
                    font-size: 15px;
                    text-transform: uppercase;

                    &.pink {
                        background-color: $pink;
                    }

                    &.black {
                        background-color: #1D1D1D;

                        &:hover {
                            color: $pink;
                        }
                    }

                    &:last-child {
                        margin-right: 0;
                    }
                }

                .left {
                    display: flex;
                    align-items: center;

                    h1 {
                        font-size: 17px;
                        color: $pink;
                    }

                    h2 {
                        font-weight: 600;
                        font-size: 30px;
                    }
                }

                h3 {
                    width: 28%;
                    font-size: 17px;
                    font-weight: 600;
                    line-height: 28px;
                }
            }
        }

        .lookingFor {
            padding-top: 100px;
            position: relative;

            .span {
                position: absolute;
                top: 0;
                left: 0;
                height: 740px;
                background-color: #111;
                z-index: -1;
                width: 100%;
            }

            h1 {
                font-size: 40px;
                color: #fff;
                text-align: center;
            }

            h2 {
                font-size: 17px;
                color: $pink;
                margin-top: 7px;
                margin-bottom: 50px;
                font-weight: 600;
                text-align: center;
            }

            .cards {
                background: #fff;
                padding: 50px 50px 30px;
                box-shadow: 1px 3px 40px #c0c0c07d;
                border-radius: 10px 10px 0 0;

                .cardsTop {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 50px;

                    .img {
                        width: 100px;
                        height: 100px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    h6 {
                        color: $pink;
                        font-size: 24px;
                        font-weight: 700;
                    }

                    h5 {
                        font-size: 20px;
                        font-weight: 600;
                    }

                    h4 {
                        font-size: 15px;
                        margin-top: 7px;
                        color: $pink;
                        font-weight: 600;
                    }

                    i {
                        margin-right: 11px;
                    }

                    b {
                        font-size: 16px;
                        font-weight: 600;
                    }

                    p {
                        font-size: 15px;
                        color: #8e8e8e;
                    }
                }
            }

            .btn {
                width: 100%;
                height: 93px;
                background: $blue;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 15px;
                font-weight: 600;
                color: #fff;
                text-transform: uppercase;
                border-radius: 0 0 10px 10px;
            }
        }

        .agencyEvent {
            padding: 100px 0 140px;
            background-color: #fff;

            .swiper-button-prev,
            .swiper-button-next {
                top: 35px;
                width: 45px;
                height: 45px;
                background: #333333;
                opacity: 1;
                transition: all .2s ease-in-out;

                &::after {
                    font-size: 16px;
                    color: $secondaryWhite;
                }

                &.swiper-button-disabled {
                    background-color: transparent;

                    &::after {
                        color: #333;
                    }
                }
            }

            .swiper-button-next {
                left: 65px;
            }



            .wrap {
                display: flex;
                align-items: center;
                justify-content: space-around;

                h3 {
                    line-height: 28px;
                    font-size: 29px;
                    font-weight: 700;
                    margin: 20px 0 20px;
                    color: $blue;


                    @media (max-width:992px) {
                        margin-top: 90px !important;

                    }

                    @media (max-width:700px) {
                        margin-top: 80px !important;
                        margin-bottom: 18px;

                    }

                    @media (max-width:550px) {
                        margin-top: 70px !important;
                        margin-bottom: 15px;

                    }

                }

                h4 {
                    font-size: 15px;
                    color: $pink;
                    font-weight: 600;
                }

                a {
                    margin-top: 30px;
                    display: inline-block;
                    font-weight: 600;
                }

                h6 {
                    font-size: 15px;
                    color: $pink;
                }

                .i {
                    margin: 0 25px;
                    width: 4px;
                    height: 4px;
                    background-color: #555;
                }

                p {
                    font-size: 20px;
                    color: #444;

                    @media (max-width:992px) {
                        margin-bottom: 10px;

                    }

                    @media (max-width:650px) {
                        font-size: 18px;
                        margin-bottom: 8px;

                    }

                    @media (max-width:450px) {
                        font-size: 16px;
                        margin-bottom: 8px;

                    }

                }

                a {
                    font-size: 14px;
                    color: $pink;
                    border-bottom: 1px solid $pink;
                    padding-bottom: 2px;
                }

                .myBtn {
                    width: 220px;
                    font-size: 13px;
                    margin-left: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }

                .img {
                    width: 430px;
                    height: 470px;
                    margin-left: 30px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }

        .portfolio {
            padding-bottom: 70px;
            background-color: #fff;

            h1 {
                font-size: 17px;
                color: $pink;
                font-weight: 600;
            }

            h2 {
                font-size: 30px;
                font-weight: 700;
                margin-top: 6px;
            }

            .myBtn {
                display: inline-block;
            }

            .cardsWrap {
                margin-top: 50px;
                background: #fff;
                box-shadow: 0 0 10px silver;
                border-radius: 10px;
                overflow: hidden;

                .cards {
                    padding: 60px;

                    @media(max-width:1200px) {
                        padding: 50px;
                    }

                    @media(max-width:1100px) {
                        padding: 40px;
                    }

                    @media(max-width:700px) {
                        padding: 30px;
                    }

                    @media(max-width:560px) {
                        padding: 25px;
                    }

                    h6 {
                        color: $pink;
                        font-size: 15px;
                        margin-bottom: 14px;
                    }

                    h4 {
                        font-size: 22px;
                        font-weight: 700;
                        margin-bottom: 15px;
                    }

                    h5 {
                        font-size: 14px;
                        color: $pink;
                        margin-bottom: 15px;

                        span {
                            color: #bebebe;
                            font-style: italic;
                        }
                    }

                    .square {
                        width: 5px;
                        height: 5px;
                        background: #333;
                        margin: 0 20px;
                        margin-bottom: 15px;
                    }

                    p {
                        font-size: 16px;
                        line-height: 24px;
                        color: #444444;

                        @media(max-width:700px) {
                            font-size: 15px;
                        }

                        @media(max-width:560px) {
                            font-size: 14px;
                        }
                    }

                    a {
                        font-size: 13px;
                        color: $pink;
                    }


                    &.img-bor {
                        height: 100%;
                        position: relative;
                        padding: 0;

                        h3 {
                            position: absolute;
                            right: 0;
                            top: 0;
                            font-size: 15px;
                            padding: 15px 20px;
                            background: $blue;
                            color: $secondaryWhite;
                        }

                        img {
                            height: 100%;
                            object-fit: cover;
                        }

                    }
                }
            }
        }

        .VacanciesCard {
            padding: 80px 0 160px;
            background-color: #f5f5f5;

            h1 {
                font-weight: 700;
                font-size: 50px;
                line-height: 54px;
                text-align: center;
                letter-spacing: -0.03em;
                color: #640C9E;
                margin-bottom: 83px;
            }

            .cards {
                background: #f1f1f1;
                border-radius: 13px;
                box-shadow: 0 0 10px #c0c0c0c2;
                padding: 24px 29px;

                h2 {
                    font-weight: 400;
                    font-size: 36px;
                    line-height: 113.2%;
                    letter-spacing: -0.03em;
                    color: #640C9E;
                    margin-bottom: 15px;
                    text-align: center;
                    font-weight: 600;
                }

                h3 {
                    font-weight: 400;
                    font-size: 21px;
                    line-height: 113.2%;
                    letter-spacing: -0.03em;
                    margin-bottom: 20px;
                    color: #640C9E;
                }

                p {
                    padding-left: 20px;
                    position: relative;
                    font-weight: 400;
                    font-size: 21px;
                    line-height: 24px;
                    letter-spacing: -0.03em;
                    color: #640C9E;
                    margin-bottom: 9px;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 0;
                        background-color: #72B431;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                    }
                }

                .btn {
                    padding: 24px 30px;
                    margin: 30px auto auto;
                }
            }
        }

        .footer {
            padding: 90px 0;
            background-color: $blue;

            .btn {
                font-weight: 600;
                font-size: 21px;
                line-height: 108.2%;
                text-align: center;
                letter-spacing: -0.03em;
                color: #FFFFFF;
                text-transform: none;
                padding: 20px 60px;
                background: #72b431;
                margin-top: 47px;
                border-radius: 10px;
                width: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px auto 0 !important;
            }

            @media(max-width:600px) {
                padding: 60px 0;
            }

            p {
                color: #cbcbcb;
            }

            h1 {
                color: #fff;

                span {
                    color: $pink;
                }
            }

            .logo {
                margin-bottom: 30px;

                .log-p {
                    color: #8f8f8f;
                    font-size: 15px;
                }
            }

            .email {
                input {
                    font-size: 70px;
                    color: #5b5b5b;
                    background: none;
                    border: none;
                    letter-spacing: -5px;
                    text-align: center;

                    &:focus {
                        outline: none;
                    }
                }

                .send {
                    margin: 40px 0;

                    button {
                        font-size: 15px;
                        font-weight: 700;
                        color: $secondaryWhite;
                        padding: 20px 30px;
                        background: $blue;
                        border: none;
                    }
                }
            }

            .widget {
                color: #fff;

                @media(max-width:992px) {
                    margin-top: 40px;
                }

                .widget-title {
                    font-weight: 700;
                    font-size: 22.8485px;
                    line-height: 154.2%;
                    color: #FFFFFF;
                    margin-bottom: 8px;

                    @media(max-width:992px) {
                        margin-bottom: 20px;
                    }

                }


                .widget_phone {
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 154.2%;
                    color: #FFFFFF !important;
                }

                .footer-links {
                    a {
                        color: #cbcbcb;
                        transition: all ease 0.5s;

                        &:hover {
                            padding-left: 20px;
                            color: $pink;
                        }
                    }
                }

                .footer-contact {
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                    display: inline-block;
                    border-bottom: 1px solid #8f8f8f47;

                    @media(max-width:992px) {
                        justify-content: center !important;
                    }

                    a {
                        font-size: 21px;
                        font-weight: 700;
                        letter-spacing: -2px;
                        line-height: 20px;
                        text-align: right;
                    }

                    span {
                        font-size: 14px;
                        text-align: right;
                    }
                }

                .footer-social {
                    margin-top: 20px;
                    margin-bottom: 20px;

                    a {
                        margin-right: 30px;
                        font-size: 35px;
                        transition: ease 0.3s all;

                        &:hover {
                            animation: anim 0.5s ease-in;
                            color: $pink;
                            transform: scale(1.5);
                        }
                    }

                    h6 {
                        font-size: 18px;
                        margin-bottom: 10px;
                    }

                    // @keyframes anim {
                    //     0%{
                    //         transform: rotate(0);
                    //     }
                    //     100%{
                    //         transform: rotate(360deg);
                    //     }
                    // }
                }
            }
        }

        .forms {
            padding: 50px 0;

            @media(max-width:500px) {
                padding: 45px 0;

            }

            .soc_box {
                margin-top: 20px;
                margin-bottom: 20px;

                p {
                    padding-right: 20px;
                    color: $pink;
                    font-size: 20px;
                }
            }

            .soc_a {
                font-size: 38px;
            }

            .map_karta {
                width: 100%;
                height: 100%;
            }

            .myBtn {
                display: inline-block;
                margin-top: 20px;
                margin-left: auto;
                padding: 23px 55px;
            }

            h1 {
                margin-bottom: 40px;

                @media(max-width:500px) {
                    font-size: 37px;
                }

                @media(max-width:400px) {
                    font-size: 33px;
                }

                @media(max-width:350px) {
                    font-size: 30px;
                }
            }

            .cards {
                position: relative;

                span {
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    top: 50%;
                    right: 20px;
                    transform: translateY(-50%);

                    img {
                        width: 100%;
                    }
                }

                textarea {
                    padding-top: 20px !important;
                    font-size: 20px !important;
                    height: auto !important;

                    &~span {
                        top: 20px;
                        transform: translateY(0);
                    }
                }

                .form-control {
                    margin: 0;
                    font-size: 18px !important;
                    padding: 0 55px 0 25px;
                    vertical-align: top;
                    width: 100%;
                    height: 60px;
                    color: #242424;
                    font: 14px 'Montserrat', sans-serif;
                    font-weight: 400;
                    border: 1px solid #eef0f9;
                    background: #fff;
                    box-shadow: 5px 5px 10px 0 #eef0f9;
                    border-radius: 5px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    -webkit-transition: all .3s linear;
                    -moz-transition: all .3s linear;
                    -o-transition: all .3s linear;
                    transition: all .3s linear;
                    margin-bottom: 20px;
                    border-radius: 0;

                    @media(max-width:500px) {
                        height: 55px;
                        font-size: 17px !important;
                    }
                }
            }
        }

        .partners {
            background-color: #fff;
            padding-bottom: 80px;

            .img {
                text-align: center;
            }
        }
    }
}

.myModal {
    background: #131313b0;
    backdrop-filter: blur(10px);
    z-index: 111;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s ease-in-out;
    opacity: 0;
    visibility: hidden;
    overflow: auto;
    padding: 20px 0;

    .cards {
        width: 70%;
        background: #fff;
        padding: 60px 50px;
        margin: auto;
        box-shadow: 0 0 10px silver;
        border-radius: 20px;
        transform: translateY(-50px);
        transition: all .5s ease-in-out;
        position: relative;

        span {
            top: 28px;
            font-weight: 700;
            font-size: 20px;
            right: 40px;
            cursor: pointer;
            position: absolute;
        }

        h3 {
            margin-bottom: 30px;
            font-weight: 600;
        }

        p {
            font-size: 20px;
            line-height: 32px;
            margin-bottom: 12px;
            color: #5a5a5a;
        }
    }

    &.active {
        opacity: 1;
        visibility: visible;

        .cards {
            transform: translateY(0);
        }
    }
}

.koko {
    background: black;
    text-align: center;
    padding: 15px 0;

    a {
        font-size: 15px;

        @media (max-width:400px) {
            font-size: 13px;
        }
    }

    span {
        color: $pink;
    }
}

.mainLoader {
    padding: 1.5em 0;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e5e5e5;
}

.ap {
    width: 8em;
    height: 16em;
}

.ap__ring {
    stroke: hsla(var(--hue), 10%, 10%, 0.15);
    transition: stroke 0.3s;
}

.ap__worm1,
.ap__worm2 {
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.ap__worm1 {
    animation-name: worm1;
}

.ap__worm2 {
    animation-name: worm2;
    visibility: hidden;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
    :root {
        --bg: hsl(var(--hue), 10%, 10%);
        --fg: hsl(var(--hue), 10%, 90%);
    }

    .ap__ring {
        stroke: hsla(var(--hue), 10%, 90%, 0.1);
    }
}

/* Animtions */
@keyframes worm1 {
    from {
        animation-timing-function: ease-in-out;
        stroke-dashoffset: -87.96;
    }

    20% {
        animation-timing-function: ease-in;
        stroke-dashoffset: 0;
    }

    60% {
        stroke-dashoffset: -791.68;
        visibility: visible;
    }

    60.1%,
    to {
        stroke-dashoffset: -791.68;
        visibility: hidden;
    }
}

@keyframes worm2 {

    from,
    60% {
        stroke-dashoffset: -87.96;
        visibility: hidden;
    }

    60.1% {
        animation-timing-function: cubic-bezier(0, 0, 0.5, 0.75);
        stroke-dashoffset: -87.96;
        visibility: visible;
    }

    77% {
        animation-timing-function: cubic-bezier(0.5, 0.25, 0.5, 0.88);
        stroke-dashoffset: -340;
        visibility: visible;
    }

    to {
        stroke-dashoffset: -669.92;
        visibility: visible;
    }
}